#!/usr/bin/env zsh
# config for jessie-oblx.blend

arrs+=(custom_deb_packages)

blend_name="jessie-oblx"
blend_vers="0.3"
image_name="${blend_name}-efi-${blend_vers}-${arch}"

os="$blend_name"
release="jessie"


loginname="user"
password="user"
user_default_shell="/bin/bash"
rootcredentials="root:root"


# Use a trailing slash for rsync.
# custom system files go in rootfs_overlay.
# isolinux boot splash, boot help files go in isolinux_overlay

rootfs_overlay="$R/extra/jessie-oblx-overlay/"
isolinux_overlay="$R/extra/isolinux/"
efi_work="$R/extra/efi-files"
grubversion="grub-efi-amd64"

#####  To exclude recommends: lines 101 and 161 in zlibs/bootstrap.


extra_packages+=(

	sshfs
	mbr
	w3m
	hwinfo
	moc
	libav-tools
	ntfs-3g
	dosfstools
	live-config
	live-config-sysvinit
	squashfs-tools
	xorriso
	pmount
	pv
	rsync
	syslinux
	syslinux-common
	isolinux
	gdisk
	irssi
	scrot
	feh
	p7zip-full
	pm-utils
	sysv-rc-conf
	tree
	file
	live-boot-doc
	live-config-doc
	dkms
	eject
	openssh-blacklist
	xorg 
	xserver-xorg
	xinit
	xserver-xorg-video-all
	xterm
	openbox
	openbox-menu
	obconf
	lxappearance
	lxappearance-obconf
	lxpanel
	lxterminal
	lxrandr
	spacefm
	xarchiver
	libnotify-bin
	mesa-utils
	gparted
	leafpad
	firejail
	wicd
	xscreensaver
	xserver-xorg-video-all
	x11vnc
	xtightvncviewer
)


purge_packages+=(
	libsystemd0
)

# Packages in live-sdk/extra/custom-packages
# will be installed in the following order:

# i386
#custom_deb_packages+=(yad_0.27.0-1_i386.deb palemoon_27.2.0~repack-1_i386.deb)

# amd64
custom_deb_packages+=(yad_0.27.0-1_amd64.deb palemoon_27.2.0~repack-1_amd64.deb)

	

custom_deb_packages+=(
	firemenu-1.2.deb
	live-config-refracta_0.0.5.deb
	refracta-lang_1.1.deb
	refracta2usb-2.3.6.deb
	refractainstaller-base_9.2.1_all.deb
	refractainstaller-gui_9.2.1_all.deb
	refractasnapshot-base_10.0.2_all.deb
	refractasnapshot-gui_10.0.2_all.deb
	usbpmount-1.2+blend.deb
)
	
